Stipend: 10000 - 16000
PHP, Ajax, mySQL, JS, Laravel, Wordpress


Style CDN:
    <!-- Datatable CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css"> -->

script CDN:

    <!-- Datatable scripts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script> -->
    <!-- Datatable scripts -->

script tag
// $(document).ready(function () {
        //     var screenWidth = $(window).width();
        //     if (screenWidth < 500) {
        //         $('#example').DataTable({
        //             "dom": '<"dt-buttons"Bf><"clear">lirtp',
        //             "paging": true,
        //             "autoWidth": true,
        //             "scrollX": true, // Enable horizontal scrolling for screens below 800 pixels
        //             "buttons": [
        //                 'colvis',
        //                 'copyHtml5',
        //                 'csvHtml5',
        //                 'excelHtml5',
        //                 'pdfHtml5',
        //                 'print'
        //             ]
        //         });
        //     } else {
        //         $('#example').DataTable({
        //             "dom": '<"dt-buttons"Bf><"clear">lirtp',
        //             "paging": true,
        //             "autoWidth": true,
        //             "buttons": [
        //                 'colvis',
        //                 'copyHtml5',
        //                 'csvHtml5',
        //                 'excelHtml5',
        //                 'print'
        //             ]
        //         });
        //     }
        // });