@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --primary-color: 14, 56, 123;
    --primary-light: 58, 65, 160;

    --dark-color: 49, 49, 49;
    --black-color: 0, 0, 0;
    --white-color: 255, 255, 255;
    --light-color: 245, 245, 245;
    --gray-color: 120, 120, 120;

    /* Shades */
    --purple-shade: 270 50%;
    /* 40% default value */
    --green-shade: 120 80%;
    /* 32% default value */
    --yellow-shade: 60 100%;
    /* 50% default value */
    --blue-shade: 240 100%;
    /* 50% default value */
    --red-shade: 0 85%;
    /* 50% default value */
    --grey-shade: 0 0%;
    /* 50% default value */
    --lime-shade: 166 100%;
    /* 50% default value */
    --pink-shade: 329 100%;
    /* 50% default value */




    /* Sizes */
    --xsmall-size: 05px;
    --small-size: 10px;
    --medium-size: 1rem;
    --large-size: 1.5rem;
    --xlarge-size: 2rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    outline-offset: 2px;
    outline-color: rgb(var(--primary-color));
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    /* Note that Inter is font chosen for this example but Instead you can use any font of your choice
     but fallback font should be given like this to support all system incase of font failed to download*/
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(var(--dark-color));
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    /* Optional */
    /* height: auto; */
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* Optional */
a {
    color: inherit;
}

.blue-shade {
    color: hsl(var(--blue-shade) 40%);
    background-color: hsl(var(--blue-shade) 85%);

}

.pink-shade {
    color: hsl(var(--pink-shade) 40%);
    background-color: hsl(var(--pink-shade) 90%);
}

.purple-shade {
    color: hsl(var(--purple-shade) 40%);
    background-color: hsl(var(--purple-shade) 90%);
}

.green-shade {
    color: hsl(var(--green-shade) 32%);
    background-color: hsl(var(--green-shade) 90%);
}

.yellow-shade {
    color: hsl(var(--yellow-shade) 30%);
    background-color: hsl(var(--yellow-shade) 90%);
}

.red-shade {
    color: hsl(var(--red-shade) 45%);
    background-color: hsl(var(--red-shade) 90%);
}

.cherry-shade {
    color: hsl(var(--red-shade) 30%);
    background-color: hsl(var(--red-shade) 95%);
}


.lime-shade {
    color: hsl(var(--lime-shade) 30%);
    background-color: hsl(var(--lime-shade) 90%);
}

.grey-shade {
    color: hsl(var(--grey-shade) 25%);
    background-color: hsl(var(--grey-shade) 90%);

}


.exit-shade {
    color: hsl(var(--red-shade) 45%);
    background-color: hsl(var(--red-shade) 90%);
}


.default-container {
    border-radius: var(--xsmall-size);
    border: 1px solid rgb(var(--gray-color), 0.05);
    background-color: rgb(var(--light-color));
}

.dashboard-mainlayout {
    display: flex;
}

.sidebar__close .sidebar {
    width: 85px;
    /* overflow-x: hidden;
    overflow-x: clip; */
}

.sidebar__close .sidebar-sticky-container {
    padding-inline: 0;
}

.sidebar__close .sidebar-topcontainer {
    justify-content: center;
}

.sidebar__close .subheader {
    visibility: hidden;
}

.sidebar__close .hamburger {
    transform: rotate(180deg);
}

.sidebar__close .chervonicom {
    position: absolute;
    right: var(--xsmall-size);
}

.sidebar__close .sidebar-closed {
    display: none;
    opacity: 0;
}

.sidebar__close .lidrop {
    padding-inline: 0;
    justify-content: center;
    gap: 2px;
}

.sidebar__close .iconswords {
    justify-content: center;
}

.sidebar {
    width: 250px;
    flex-shrink: 0;
    background-color: rgb(var(--light-color));
    position: relative;
    transition: all 0.3s ease;
}

.sidebar-sticky-container {
    padding: var(--small-size);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--small-size);
}

.logo-container .logo-img {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    border-radius: 100vmax;
}

.logo-container .logo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-topcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--xsmall-size);
    transition: all 0.3s ease;
}

.logo-name {
    font-size: 14px;
    font-weight: 600;
}

.logo-position {
    font-size: 14px;
    color: rgb(var(--gray-color));
    white-space: nowrap;
}

.dropbtn {
    border: none;
    background-color: transparent;
    font-size: 18px;
}

.custom-dropdown {
    background-color: rgb(var(--light-color));
    border: 1px solid rgb(var(--gray-color), 0.3);
    width: 200px;
}

.custom-dropdown li {
    padding: var(--small-size);
    font-size: 14px;

}

.custom-dropdown li:not(:last-child) {

    border-bottom: 1px solid rgb(var(--gray-color), 0.3);
}

.custom-dropdown li:hover {
    background-color: rgb(var(--gray-color), 0.1);
}

.custom-dropdown a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: var(--small-size);
}


.helperfont {
    width: 25px;
    height: 25px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.faicon {
    width: 25px;
    height: 25px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.sidebar-middlecontainer {
    margin-block: var(--large-size);
    color: rgb(var(--dark-color), 0.9);
    font-weight: 500;
    letter-spacing: 0.3px;
    white-space: nowrap;
    transition: all 0.3s ease;

}

.subheader {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(var(--dark-color));
}


.navlist {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 14px;
    /* font-weight: 400; */

}

.mobiledropdown {
    position: relative;
}

.mobiledroplist {
    display: none;
    background-color: rgb(var(--light-color));
    border: 1px solid rgb(var(--gray-color), 0.1);
    border-radius: var(--xsmall-size);
    box-shadow: 3px 3px 05px rgb(var(--dark-color), 0.05);
    position: absolute;
    left: 100%;
    top: 2px;
    text-align: start;
    font-weight: 600;
    animation: fadeup .3s ease;
}

.sidebar__close .mobiledropdown:hover .mobiledroplist {
    display: block;
}

@keyframes fadeup {
    from {
        opacity: 0;
        transform: translateY(var(--xsmall-size));
    }
}

.iconswords {
    display: flex;
    align-items: center;
    gap: var(--xsmall-size);
}


.navlist a:hover,
.lidrop:hover {
    background-color: rgb(var(--gray-color), 0.3);
}

.navlist a,
.lidrop {
    display: block;
    padding-block: var(--small-size);
    padding-inline: var(--medium-size);
    text-decoration: none;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: var(--xsmall-size);

}

.lidrop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.subnavlist ul {
    list-style: none;
}

.sidebar__close .dropdownli {
    overflow: initial;
    /* overflow: clip; */
}

.dropdownli {
    overflow: hidden;
    overflow: clip;
    user-select: none;
}

.subnavlist {
    height: 0;
    transition: height 0.2s ease;
}

.sidebar-bottomcontainer a {
    display: block;
    padding-block: var(--small-size);
    padding-inline: var(--medium-size);
    text-decoration: none;
    width: max-content;
    height: 100%;
    position: relative;
    border-radius: var(--xsmall-size);
}

.sidebar-bottomcontainer .mobiledroplist {
    top: -0px;
}

.exitbtn {
    width: 100%;
    border: none;
    background-color: transparent;
}

/* Main */

main {
    width: 100%;
}

.cust-navbar {
    background-color: rgb(var(--light-color));
    box-shadow: rgba(0, 0, 0, 0.01) 0px 3px 5px;
    border-bottom: 1px solid rgb(var(--gray-color), 0.02);

}

.logo-cover {
    padding: var(--medium-size);
    display: flex;
    align-content: inherit;
    justify-content: space-between;
    width: 100%;
}

.left-logosection {
    display: flex;
    align-items: center;
    gap: var(--medium-size);
}

.logo-img {
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.logo-img svg {
    width: 100%;
    height: 100%;
}

.pageheading {
    margin-block-end: var(--medium-size);
}

.pageheading h1 {
    line-height: normal;
    font-weight: 900;
    font-size: 30px;
    margin: 0;

}

.hamburger {
    border: none;
    /* background-color: transparent; */
}

.right-logosection {
    display: flex;
    align-items: center;
    gap: var(--medium-size);
}

.rightbtn {
    padding: var(--small-size);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(var(--light-color));
    background-color: transparent;
    transition: all 0.3s ease;
    font-size: 18px;
    color: hsl(var(--grey-shade) 30%);
}

.rightbtn:hover {
    border-color: hsl(var(--grey-shade) 40%);
}

.navprofile {
    display: flex;
    align-items: center;
    gap: var(--small-size);
    border: none;
    background-color: transparent;
    text-align: start;
}

.navcompany {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: var(--small-size);
    border: 1px solid hsl(var(--grey-shade) 80%);
}

.navcompany img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.nav-company {
    font-size: 14px;
    font-weight: 700;
    color: rgb(var(--primary-color));
    white-space: nowrap;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-id {
    font-size: 12px;
    color: hsl(var(--grey-shade) 50%);
    font-weight: 600;
}

.navbardrop {
    background-color: rgb(var(--light-color));
    border: 1px solid rgb(var(--gray-color), 0.2);
    width: 250px;
}

.profiletopsection {
    display: flex;
    padding: var(--small-size);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(var(--dark-color));
    padding-block: var(--medium-size);
    border-bottom: 1px solid rgb(var(--gray-color), 0.3);
}

.navcompany.droplogo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-radius: 100vmax;
}

.navcompany.droplogo img {
    object-position: center;
}

.personid {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 2px;
    margin-block-start: var(--small-size);
}

.dropname {
    font-size: 16px;
    font-weight: 800;
}

.dropid {
    font-size: 12px;
    color: hsl(var(--grey-shade) 50%);
    font-weight: 600;
}

.dropposition {
    font-size: 12px;
    font-weight: 600;
    /* text-transform: uppercase; */
    color: hsl(var(--grey-shade) 40%);

}

.dropcompany {
    font-size: 13px;
    font-weight: 600;
    color: rgb(var(--primary-light));
}

.profilemiddlesection {
    padding-block-start: var(--medium-size);
}

.profilemiddlesection ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

.profilemiddlesection ul li {
    padding: var(--small-size);
    font-size: 14px;
}



.profilemiddlesection ul li:hover {
    background-color: rgb(var(--gray-color), 0.1);
}

.profilemiddlesection ul a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: var(--small-size);
}

/* Main content */

.main-content {
    padding: var(--medium-size);
}

.cardflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(var(--light-color));
    padding: var(--medium-size);
    border-radius: var(--xsmall-size);
    border: 1px solid rgb(var(--gray-color), 0.05);
}

.cardicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.cardnum {
    font-size: 24px;
    font-weight: 700;
    color: rgb(var(--black-color));
}

.carddesc {
    font-size: 14px;
    color: rgb(var(--gray-color));
    font-weight: 500;
}

.demand-section {
    margin-block: var(--xlarge-size);
}

.profiledemand {
    margin-block: var(--medium-size);
    padding: var(--small-size);
    border-radius: var(--xsmall-size);
    background-color: rgb(var(--light-color));
}

.secondary-heading {
    font-size: 18px;
    font-weight: 800;
}

.demand-section table {
    border-collapse: collapse;
    border-radius: var(--xsmall-size);
    overflow: clip;
}

.demand-section table,
.demand-section td,
.demand-section th {
    border-bottom: 1px solid rgb(var(--light-color));
    text-align: left;
}

.demand-section th {
    color: hsl(var(--grey-shade) 45%);
    font-weight: 500;
    font-size: 14px;
}

.demand-section .table>:not(caption)>*>* {
    border-bottom: none;
}

.demand-section table {
    border-collapse: collapse;
    width: 100%;
}

.demand-section th,
.demand-section td {
    padding: 15px;
}

.skill-container {
    margin-top: var(--small-size);
    margin-block-start: var(--small-size);
    display: grid;
    gap: var(--xsmall-size);
}

.skilldemand {
    border-radius: var(--xsmall-size);
    border: 1px solid rgb(var(--gray-color), 0.05);
    background-color: rgb(var(--light-color));
    padding: var(--xsmall-size);
    display: flex;
    align-items: center;
    gap: var(--small-size);
    line-height: normal;
    font-size: 14px;
    font-weight: 400;
    color: rgb(var(--dark-color));
}

@media screen and (max-width:500px) {
    .sidebar__close .sidebar {
        width: 0px;
        overflow-x: hidden;
        overflow-x: clip;
    }

    .company-info {
        display: none;
    }



}